<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="1" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="56" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="57" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="58" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="59" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="60" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="61" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="62" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="63" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="64" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="65" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="66" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="67" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="68" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="69" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="70" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="71" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="72" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="73" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="74" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="75" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="76" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="77" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="78" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="79" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="80" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="81" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="82" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="83" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="84" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="85" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="86" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="87" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="88" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="89" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="90" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="91" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="92" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="93" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="94" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="95" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="96" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="97" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="98" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="99" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="100" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="101" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="102" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="103" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="104" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="105" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="106" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="107" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="108" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="109" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="110" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="111" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="112" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="113" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="114" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="115" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="116" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="117" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="118" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="119" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="120" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="121" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="122" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="123" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="124" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="125" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="126" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="127" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="128" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="129" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="130" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="131" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="132" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="133" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="134" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="135" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="136" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="137" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="138" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="139" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="140" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="141" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="142" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="143" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="1" DmxInU="0" Rack="2" L="255" LMD="0" />
    </Fx>
    <Fx ID="228" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
  </Fxs>
  <DmxInRecorder />
</scene>
