<ZoneParam Author="dylan" Version="1.0">
  <Zone Type="0" ID="200">
    <Button Name="I N I T" Index="0" />
    <Button Name="DIMMER DIMMER LINEAR" Index="0" />
    <Button Name="COLOR EFFECTSRAINBOW" Index="0" />
    <Button Name="SHUTTERCHASER" Index="0" />
    <Button Name="SHUTTERCHASER BPM" Index="0" />
    <Button Name="SHUTTERCHASER BPM2" Index="0" />
    <Button Name="DIMMERCHASER" Index="0" />
  </Zone>
  <Zone Type="1" ID="201">
    <Button Name="COLOR MIXING ALL" Index="0" />
  </Zone>
</ZoneParam>
