<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="19" TopContainer="13" Client="18"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="Group" ID="200" Options="39" DockingHolder="16" FloatingHolder="6" LastHolder="16"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="Fixtures" ID="201" Options="39" DockingHolder="14" FloatingHolder="9" LastHolder="14"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="122" Title="Buttons" ID="202" Options="39" DockingHolder="19" FloatingHolder="12" LastHolder="19"/>
		<Pane-4 Type="3" WindowRectTopPos="0" WindowRectBottomPos="22" WindowRectLeftPos="0" WindowRectRightPos="22" TopContaner="5"/>
		<Pane-5 Type="2" DockingCX="200" DockingCY="122" Horiz="1" Panes="1" Pane-1="6"/>
		<Pane-6 Type="1" DockingCX="200" DockingCY="122" Panes="0"/>
		<Pane-7 Type="3" WindowRectTopPos="0" WindowRectBottomPos="22" WindowRectLeftPos="0" WindowRectRightPos="22" TopContaner="8"/>
		<Pane-8 Type="2" DockingCX="200" DockingCY="122" Horiz="1" Panes="1" Pane-1="9"/>
		<Pane-9 Type="1" DockingCX="200" DockingCY="122" Panes="0"/>
		<Pane-10 Type="3" WindowRectTopPos="0" WindowRectBottomPos="22" WindowRectLeftPos="0" WindowRectRightPos="22" TopContaner="11"/>
		<Pane-11 Type="2" DockingCX="200" DockingCY="122" Horiz="1" Panes="1" Pane-1="12"/>
		<Pane-12 Type="1" DockingCX="200" DockingCY="122" Panes="0"/>
		<Pane-13 Type="2" DockingCX="851" Horiz="1" Panes="2" Pane-1="14" Pane-2="15"/>
		<Pane-14 Type="1" DockingCX="668" DockingCY="122" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-15 Type="2" DockingCX="179" DockingCY="831" Panes="2" Pane-1="16" Pane-2="17"/>
		<Pane-16 Type="1" DockingCX="200" DockingCY="503" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-17 Type="2" DockingCY="324" Horiz="1" Panes="2" Pane-1="18" Pane-2="19"/>
		<Pane-18 Type="4"/>
		<Pane-19 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="3" Pane-1="3"/>
	</Common>
</DockingPaneLayouts>
