<Page Author="dylan" Version="1.0">
  <Global InMaster="1" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="113" Currentlayer="0" ShowTab="1" Zoom="1" Image="" ImageCoef="100">
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="0" PageRename="0" PageDelete="0" PageSettings="0" PageExport="0" PageFreeze="0" PageDmx="0" PageLock="0" PageAddInMaster="0" FxLiveMode="0" FxEmbeddedMode="0" FxAddEditDeleteRenameGroup="0" FxMove="0" Dimmer="0" Speed="0" ButtonsLayersChange="0" ButtonsLayersModif="0" ButtonsLayerOrder="0" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchBeamOn Switch="DIMMER INTENSITY" />
  <SwitchBeamOff Switch="DIMMER INTENSITY" />
  <Group Name="1, 3, 5...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="144" IdBeam="-1" />
    <Fx ID="146" IdBeam="-1" />
    <Fx ID="148" IdBeam="-1" />
    <Fx ID="150" IdBeam="-1" />
    <Fx ID="152" IdBeam="-1" />
    <Fx ID="154" IdBeam="-1" />
    <Fx ID="156" IdBeam="-1" />
  </Group>
  <Group Name="2, 4, 6...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="145" IdBeam="-1" />
    <Fx ID="147" IdBeam="-1" />
    <Fx ID="149" IdBeam="-1" />
    <Fx ID="151" IdBeam="-1" />
    <Fx ID="153" IdBeam="-1" />
    <Fx ID="155" IdBeam="-1" />
    <Fx ID="157" IdBeam="-1" />
  </Group>
  <Group Name="Emul">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="158" IdBeam="0" />
    <Fx ID="229" IdBeam="0" />
    <Fx ID="230" IdBeam="0" />
    <Fx ID="231" IdBeam="0" />
  </Group>
  <Group Name="control">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="158" IdBeam="0" />
    <Fx ID="229" IdBeam="0" />
    <Fx ID="230" IdBeam="0" />
    <Fx ID="231" IdBeam="0" />
    <Fx ID="232" IdBeam="0" />
    <Fx ID="233" IdBeam="0" />
    <Fx ID="234" IdBeam="0" />
    <Fx ID="235" IdBeam="0" />
    <Fx ID="236" IdBeam="0" />
    <Fx ID="237" IdBeam="0" />
    <Fx ID="238" IdBeam="0" />
  </Group>
  <Compress Name="Shutter" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Dimmer" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Fxs>
    <Fx ID="144" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="456" DmxU="0" />
    <Fx ID="145" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="457" DmxU="0" />
    <Fx ID="146" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="458" DmxU="0" />
    <Fx ID="147" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="459" DmxU="0" />
    <Fx ID="148" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="460" DmxU="0" />
    <Fx ID="149" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="461" DmxU="0" />
    <Fx ID="150" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="462" DmxU="0" />
    <Fx ID="151" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="463" DmxU="0" />
    <Fx ID="152" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="464" DmxU="0" />
    <Fx ID="153" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="465" DmxU="0" />
    <Fx ID="154" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="466" DmxU="0" />
    <Fx ID="155" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="467" DmxU="0" />
    <Fx ID="156" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="468" DmxU="0" />
    <Fx ID="157" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="469" DmxU="0" />
    <Fx ID="158" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="0" DmxU="0" />
    <Fx ID="229" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="1" DmxU="0" />
    <Fx ID="230" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="2" DmxU="0" />
    <Fx ID="231" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="3" DmxU="0" />
    <Fx ID="232" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="4" DmxU="0" />
    <Fx ID="233" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="5" DmxU="0" />
    <Fx ID="234" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="6" DmxU="0" />
    <Fx ID="235" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="7" DmxU="0" />
    <Fx ID="236" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="8" DmxU="0" />
    <Fx ID="237" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="9" DmxU="0" />
    <Fx ID="238" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="10" DmxU="0" />
  </Fxs>
  <VisuDmx _VisuDmxAllFxNameShow="2" _VisuDmxAllFxNameFontCustom="0" _VisuDmxAllFxNameFontclrCustom="0" _VisuDmxAllFxNameZoneclrCustom="0" _VisuDmxAllFxChannelsNameShow="2" _VisuDmxAllFxChannelsNameFontCustom="0" _VisuDmxAllFxChannelsNameFontclrCustom="0" _VisuDmxAllFxChannelsNameZoneclrCustom="0" _VisuDmxAllFxPresetsImageShow="2">
    <_VisuDmxAllFxNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxChannelsNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
  </VisuDmx>
</Page>
