<Page Author="dylan" Version="1.0">
  <Global InMaster="1" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="117" Currentlayer="0" ShowTab="1" Zoom="1" Image="" ImageCoef="100">
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="0" PageRename="0" PageDelete="0" PageSettings="0" PageExport="0" PageFreeze="0" PageDmx="0" PageLock="0" PageAddInMaster="0" FxLiveMode="0" FxEmbeddedMode="0" FxAddEditDeleteRenameGroup="0" FxMove="0" Dimmer="0" Speed="0" ButtonsLayersChange="0" ButtonsLayersModif="0" ButtonsLayerOrder="0" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchBeamOn Switch="DIMMER INTENSITY" />
  <SwitchBeamOff Switch="DIMMER INTENSITY" />
  <Group Name="1, 3, 5...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="216" IdBeam="-1" />
    <Fx ID="218" IdBeam="-1" />
    <Fx ID="220" IdBeam="-1" />
    <Fx ID="222" IdBeam="-1" />
    <Fx ID="224" IdBeam="-1" />
    <Fx ID="226" IdBeam="-1" />
  </Group>
  <Group Name="2, 4, 6...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="217" IdBeam="-1" />
    <Fx ID="219" IdBeam="-1" />
    <Fx ID="221" IdBeam="-1" />
    <Fx ID="223" IdBeam="-1" />
    <Fx ID="225" IdBeam="-1" />
    <Fx ID="227" IdBeam="-1" />
  </Group>
  <Fxs>
    <Fx ID="223" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="487" DmxU="0" />
    <Fx ID="224" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="488" DmxU="0" />
    <Fx ID="225" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="489" DmxU="0" />
    <Fx ID="226" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="490" DmxU="0" />
    <Fx ID="227" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="491" DmxU="0" />
    <Fx ID="216" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="480" DmxU="0" />
    <Fx ID="217" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="481" DmxU="0" />
    <Fx ID="218" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="482" DmxU="0" />
    <Fx ID="219" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="483" DmxU="0" />
    <Fx ID="220" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="484" DmxU="0" />
    <Fx ID="221" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="485" DmxU="0" />
    <Fx ID="222" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="486" DmxU="0" />
  </Fxs>
  <VisuDmx _VisuDmxAllFxNameShow="2" _VisuDmxAllFxNameFontCustom="0" _VisuDmxAllFxNameFontclrCustom="0" _VisuDmxAllFxNameZoneclrCustom="0" _VisuDmxAllFxChannelsNameShow="2" _VisuDmxAllFxChannelsNameFontCustom="0" _VisuDmxAllFxChannelsNameFontclrCustom="0" _VisuDmxAllFxChannelsNameZoneclrCustom="0" _VisuDmxAllFxPresetsImageShow="2">
    <_VisuDmxAllFxNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxChannelsNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
  </VisuDmx>
</Page>
