<Page Author="dylan" Version="1.0">
  <Global InMaster="0" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="110" Currentlayer="2" ShowTab="0" Zoom="1" Image="" ImageCoef="100">
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="0" PageRename="0" PageDelete="0" PageSettings="0" PageExport="0" PageFreeze="0" PageDmx="0" PageLock="0" PageAddInMaster="0" FxLiveMode="0" FxEmbeddedMode="0" FxAddEditDeleteRenameGroup="0" FxMove="0" Dimmer="0" Speed="0" ButtonsLayersChange="0" ButtonsLayersModif="0" ButtonsLayerOrder="0" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchOn>
    <Switch Page="ARC" Name="rezhim119" />
    <Switch Page="RGB" Name="Fonari" />
    <Switch Name="gubanov_RGB_ON_cyan_all" />
  </SwitchOn>
  <Group Name="N1">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="1" IdBeam="0" />
  </Group>
  <Group Name="N3">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="2" IdBeam="0" />
    <Fx ID="3" IdBeam="0" />
    <Fx ID="4" IdBeam="0" />
    <Fx ID="5" IdBeam="0" />
    <Fx ID="6" IdBeam="0" />
    <Fx ID="7" IdBeam="0" />
    <Fx ID="8" IdBeam="0" />
    <Fx ID="9" IdBeam="0" />
    <Fx ID="10" IdBeam="0" />
    <Fx ID="11" IdBeam="0" />
    <Fx ID="12" IdBeam="0" />
    <Fx ID="13" IdBeam="0" />
    <Fx ID="14" IdBeam="0" />
    <Fx ID="15" IdBeam="0" />
    <Fx ID="16" IdBeam="0" />
    <Fx ID="17" IdBeam="0" />
    <Fx ID="18" IdBeam="0" />
    <Fx ID="19" IdBeam="0" />
    <Fx ID="20" IdBeam="0" />
    <Fx ID="21" IdBeam="0" />
    <Fx ID="22" IdBeam="0" />
    <Fx ID="23" IdBeam="0" />
    <Fx ID="24" IdBeam="0" />
    <Fx ID="25" IdBeam="0" />
    <Fx ID="26" IdBeam="0" />
    <Fx ID="27" IdBeam="0" />
    <Fx ID="28" IdBeam="0" />
    <Fx ID="29" IdBeam="0" />
  </Group>
  <Group Name="N4">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="30" IdBeam="0" />
    <Fx ID="31" IdBeam="0" />
  </Group>
  <Group Name="N5">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="32" IdBeam="0" />
    <Fx ID="33" IdBeam="0" />
    <Fx ID="34" IdBeam="0" />
    <Fx ID="35" IdBeam="0" />
    <Fx ID="36" IdBeam="0" />
    <Fx ID="37" IdBeam="0" />
    <Fx ID="38" IdBeam="0" />
    <Fx ID="39" IdBeam="0" />
    <Fx ID="40" IdBeam="0" />
    <Fx ID="41" IdBeam="0" />
    <Fx ID="42" IdBeam="0" />
    <Fx ID="43" IdBeam="0" />
    <Fx ID="44" IdBeam="0" />
    <Fx ID="45" IdBeam="0" />
    <Fx ID="46" IdBeam="0" />
  </Group>
  <Group Name="N6">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="47" IdBeam="0" />
    <Fx ID="48" IdBeam="0" />
  </Group>
  <Group Name="N7">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="49" IdBeam="0" />
    <Fx ID="50" IdBeam="0" />
    <Fx ID="51" IdBeam="0" />
    <Fx ID="52" IdBeam="0" />
  </Group>
  <Group Name="N8">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="53" IdBeam="0" />
    <Fx ID="54" IdBeam="0" />
  </Group>
  <Group Name="N1 RGB">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="56" IdBeam="0" />
  </Group>
  <Group Name="N3 RGB">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="57" IdBeam="0" />
    <Fx ID="58" IdBeam="0" />
    <Fx ID="59" IdBeam="0" />
    <Fx ID="60" IdBeam="0" />
    <Fx ID="61" IdBeam="0" />
    <Fx ID="62" IdBeam="0" />
    <Fx ID="63" IdBeam="0" />
    <Fx ID="64" IdBeam="0" />
    <Fx ID="65" IdBeam="0" />
    <Fx ID="66" IdBeam="0" />
    <Fx ID="67" IdBeam="0" />
    <Fx ID="68" IdBeam="0" />
    <Fx ID="69" IdBeam="0" />
    <Fx ID="70" IdBeam="0" />
    <Fx ID="71" IdBeam="0" />
    <Fx ID="72" IdBeam="0" />
    <Fx ID="73" IdBeam="0" />
    <Fx ID="74" IdBeam="0" />
    <Fx ID="75" IdBeam="0" />
    <Fx ID="76" IdBeam="0" />
    <Fx ID="77" IdBeam="0" />
    <Fx ID="78" IdBeam="0" />
    <Fx ID="79" IdBeam="0" />
    <Fx ID="80" IdBeam="0" />
    <Fx ID="81" IdBeam="0" />
    <Fx ID="82" IdBeam="0" />
    <Fx ID="83" IdBeam="0" />
    <Fx ID="84" IdBeam="0" />
  </Group>
  <Group Name="N4 RGB">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="85" IdBeam="0" />
    <Fx ID="86" IdBeam="0" />
    <Fx ID="87" IdBeam="0" />
    <Fx ID="88" IdBeam="0" />
    <Fx ID="89" IdBeam="0" />
    <Fx ID="90" IdBeam="0" />
    <Fx ID="91" IdBeam="0" />
    <Fx ID="92" IdBeam="0" />
  </Group>
  <Group Name="N5 RGB">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="93" IdBeam="0" />
    <Fx ID="94" IdBeam="0" />
    <Fx ID="95" IdBeam="0" />
    <Fx ID="96" IdBeam="0" />
    <Fx ID="97" IdBeam="0" />
    <Fx ID="98" IdBeam="0" />
    <Fx ID="99" IdBeam="0" />
    <Fx ID="100" IdBeam="0" />
    <Fx ID="101" IdBeam="0" />
    <Fx ID="102" IdBeam="0" />
    <Fx ID="103" IdBeam="0" />
    <Fx ID="104" IdBeam="0" />
    <Fx ID="105" IdBeam="0" />
    <Fx ID="106" IdBeam="0" />
    <Fx ID="107" IdBeam="0" />
  </Group>
  <Group Name="N6 RGB">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="108" IdBeam="0" />
    <Fx ID="109" IdBeam="0" />
    <Fx ID="110" IdBeam="0" />
    <Fx ID="111" IdBeam="0" />
    <Fx ID="112" IdBeam="0" />
    <Fx ID="113" IdBeam="0" />
    <Fx ID="114" IdBeam="0" />
    <Fx ID="115" IdBeam="0" />
    <Fx ID="116" IdBeam="0" />
    <Fx ID="117" IdBeam="0" />
    <Fx ID="118" IdBeam="0" />
    <Fx ID="119" IdBeam="0" />
    <Fx ID="120" IdBeam="0" />
    <Fx ID="121" IdBeam="0" />
    <Fx ID="122" IdBeam="0" />
    <Fx ID="123" IdBeam="0" />
    <Fx ID="124" IdBeam="0" />
    <Fx ID="125" IdBeam="0" />
    <Fx ID="126" IdBeam="0" />
    <Fx ID="127" IdBeam="0" />
    <Fx ID="128" IdBeam="0" />
    <Fx ID="129" IdBeam="0" />
    <Fx ID="130" IdBeam="0" />
    <Fx ID="131" IdBeam="0" />
    <Fx ID="132" IdBeam="0" />
    <Fx ID="133" IdBeam="0" />
    <Fx ID="134" IdBeam="0" />
    <Fx ID="135" IdBeam="0" />
    <Fx ID="136" IdBeam="0" />
    <Fx ID="137" IdBeam="0" />
  </Group>
  <Group Name="N8 RGB">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="138" IdBeam="0" />
    <Fx ID="139" IdBeam="0" />
    <Fx ID="140" IdBeam="0" />
    <Fx ID="141" IdBeam="0" />
    <Fx ID="142" IdBeam="0" />
    <Fx ID="143" IdBeam="0" />
  </Group>
  <Group Name="ARC ANGLE">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="160" IdBeam="0" />
    <Fx ID="163" IdBeam="0" />
    <Fx ID="167" IdBeam="0" />
    <Fx ID="170" IdBeam="0" />
    <Fx ID="174" IdBeam="0" />
    <Fx ID="177" IdBeam="0" />
    <Fx ID="181" IdBeam="0" />
    <Fx ID="184" IdBeam="0" />
    <Fx ID="188" IdBeam="0" />
    <Fx ID="191" IdBeam="0" />
    <Fx ID="195" IdBeam="0" />
    <Fx ID="198" IdBeam="0" />
    <Fx ID="202" IdBeam="0" />
    <Fx ID="205" IdBeam="0" />
    <Fx ID="209" IdBeam="0" />
    <Fx ID="212" IdBeam="0" />
  </Group>
  <Group Name="squares 1_5">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="57" IdBeam="0" />
    <Fx ID="58" IdBeam="0" />
    <Fx ID="59" IdBeam="0" />
    <Fx ID="60" IdBeam="0" />
    <Fx ID="61" IdBeam="0" />
    <Fx ID="85" IdBeam="0" />
    <Fx ID="93" IdBeam="0" />
    <Fx ID="130" IdBeam="0" />
    <Fx ID="131" IdBeam="0" />
    <Fx ID="132" IdBeam="0" />
    <Fx ID="133" IdBeam="0" />
    <Fx ID="134" IdBeam="0" />
    <Fx ID="135" IdBeam="0" />
    <Fx ID="138" IdBeam="0" />
    <Fx ID="56" IdBeam="0" />
    <Fx ID="74" IdBeam="0" />
    <Fx ID="75" IdBeam="0" />
    <Fx ID="76" IdBeam="0" />
    <Fx ID="77" IdBeam="0" />
    <Fx ID="78" IdBeam="0" />
    <Fx ID="79" IdBeam="0" />
    <Fx ID="90" IdBeam="0" />
    <Fx ID="91" IdBeam="0" />
    <Fx ID="101" IdBeam="0" />
    <Fx ID="102" IdBeam="0" />
    <Fx ID="103" IdBeam="0" />
    <Fx ID="104" IdBeam="0" />
    <Fx ID="105" IdBeam="0" />
    <Fx ID="121" IdBeam="0" />
    <Fx ID="122" IdBeam="0" />
    <Fx ID="123" IdBeam="0" />
    <Fx ID="141" IdBeam="0" />
    <Fx ID="142" IdBeam="0" />
  </Group>
  <Group Name="squares 2_6">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="62" IdBeam="0" />
    <Fx ID="63" IdBeam="0" />
    <Fx ID="64" IdBeam="0" />
    <Fx ID="65" IdBeam="0" />
    <Fx ID="66" IdBeam="0" />
    <Fx ID="67" IdBeam="0" />
    <Fx ID="86" IdBeam="0" />
    <Fx ID="87" IdBeam="0" />
    <Fx ID="94" IdBeam="0" />
    <Fx ID="95" IdBeam="0" />
    <Fx ID="96" IdBeam="0" />
    <Fx ID="97" IdBeam="0" />
    <Fx ID="98" IdBeam="0" />
    <Fx ID="108" IdBeam="0" />
    <Fx ID="136" IdBeam="0" />
    <Fx ID="137" IdBeam="0" />
    <Fx ID="139" IdBeam="0" />
    <Fx ID="140" IdBeam="0" />
    <Fx ID="71" IdBeam="0" />
    <Fx ID="72" IdBeam="0" />
    <Fx ID="73" IdBeam="0" />
    <Fx ID="89" IdBeam="0" />
    <Fx ID="100" IdBeam="0" />
    <Fx ID="115" IdBeam="0" />
    <Fx ID="116" IdBeam="0" />
    <Fx ID="117" IdBeam="0" />
    <Fx ID="118" IdBeam="0" />
    <Fx ID="119" IdBeam="0" />
    <Fx ID="120" IdBeam="0" />
  </Group>
  <Group Name="squares 3_4">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="80" IdBeam="0" />
    <Fx ID="81" IdBeam="0" />
    <Fx ID="82" IdBeam="0" />
    <Fx ID="83" IdBeam="0" />
    <Fx ID="84" IdBeam="0" />
    <Fx ID="92" IdBeam="0" />
    <Fx ID="106" IdBeam="0" />
    <Fx ID="107" IdBeam="0" />
    <Fx ID="124" IdBeam="0" />
    <Fx ID="125" IdBeam="0" />
    <Fx ID="126" IdBeam="0" />
    <Fx ID="127" IdBeam="0" />
    <Fx ID="128" IdBeam="0" />
    <Fx ID="129" IdBeam="0" />
    <Fx ID="143" IdBeam="0" />
    <Fx ID="68" IdBeam="0" />
    <Fx ID="69" IdBeam="0" />
    <Fx ID="70" IdBeam="0" />
    <Fx ID="88" IdBeam="0" />
    <Fx ID="99" IdBeam="0" />
    <Fx ID="109" IdBeam="0" />
    <Fx ID="110" IdBeam="0" />
    <Fx ID="111" IdBeam="0" />
    <Fx ID="112" IdBeam="0" />
    <Fx ID="113" IdBeam="0" />
    <Fx ID="114" IdBeam="0" />
  </Group>
  <Group Name="Line 1">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="57" IdBeam="0" />
    <Fx ID="58" IdBeam="0" />
    <Fx ID="59" IdBeam="0" />
    <Fx ID="82" IdBeam="0" />
    <Fx ID="83" IdBeam="0" />
    <Fx ID="84" IdBeam="0" />
    <Fx ID="85" IdBeam="0" />
    <Fx ID="92" IdBeam="0" />
    <Fx ID="125" IdBeam="0" />
    <Fx ID="126" IdBeam="0" />
    <Fx ID="127" IdBeam="0" />
    <Fx ID="128" IdBeam="0" />
    <Fx ID="129" IdBeam="0" />
    <Fx ID="130" IdBeam="0" />
    <Fx ID="131" IdBeam="0" />
    <Fx ID="132" IdBeam="0" />
    <Fx ID="133" IdBeam="0" />
    <Fx ID="134" IdBeam="0" />
  </Group>
  <Group Name="Line 2">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="56" IdBeam="0" />
    <Fx ID="60" IdBeam="0" />
    <Fx ID="61" IdBeam="0" />
    <Fx ID="62" IdBeam="0" />
    <Fx ID="63" IdBeam="0" />
    <Fx ID="78" IdBeam="0" />
    <Fx ID="79" IdBeam="0" />
    <Fx ID="80" IdBeam="0" />
    <Fx ID="81" IdBeam="0" />
    <Fx ID="86" IdBeam="0" />
    <Fx ID="91" IdBeam="0" />
    <Fx ID="93" IdBeam="0" />
    <Fx ID="94" IdBeam="0" />
    <Fx ID="95" IdBeam="0" />
    <Fx ID="96" IdBeam="0" />
    <Fx ID="103" IdBeam="0" />
    <Fx ID="104" IdBeam="0" />
    <Fx ID="105" IdBeam="0" />
    <Fx ID="106" IdBeam="0" />
    <Fx ID="107" IdBeam="0" />
    <Fx ID="122" IdBeam="0" />
    <Fx ID="123" IdBeam="0" />
    <Fx ID="124" IdBeam="0" />
    <Fx ID="135" IdBeam="0" />
    <Fx ID="136" IdBeam="0" />
    <Fx ID="137" IdBeam="0" />
    <Fx ID="138" IdBeam="0" />
    <Fx ID="139" IdBeam="0" />
    <Fx ID="142" IdBeam="0" />
    <Fx ID="143" IdBeam="0" />
  </Group>
  <Group Name="Line 3">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="64" IdBeam="0" />
    <Fx ID="65" IdBeam="0" />
    <Fx ID="66" IdBeam="0" />
    <Fx ID="75" IdBeam="0" />
    <Fx ID="76" IdBeam="0" />
    <Fx ID="77" IdBeam="0" />
    <Fx ID="87" IdBeam="0" />
    <Fx ID="90" IdBeam="0" />
    <Fx ID="97" IdBeam="0" />
    <Fx ID="98" IdBeam="0" />
    <Fx ID="101" IdBeam="0" />
    <Fx ID="102" IdBeam="0" />
    <Fx ID="108" IdBeam="0" />
    <Fx ID="121" IdBeam="0" />
    <Fx ID="140" IdBeam="0" />
    <Fx ID="141" IdBeam="0" />
  </Group>
  <Group Name="Line 4">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="67" IdBeam="0" />
    <Fx ID="68" IdBeam="0" />
    <Fx ID="69" IdBeam="0" />
    <Fx ID="70" IdBeam="0" />
    <Fx ID="71" IdBeam="0" />
    <Fx ID="72" IdBeam="0" />
    <Fx ID="73" IdBeam="0" />
    <Fx ID="74" IdBeam="0" />
    <Fx ID="88" IdBeam="0" />
    <Fx ID="89" IdBeam="0" />
    <Fx ID="99" IdBeam="0" />
    <Fx ID="100" IdBeam="0" />
    <Fx ID="109" IdBeam="0" />
    <Fx ID="110" IdBeam="0" />
    <Fx ID="119" IdBeam="0" />
    <Fx ID="120" IdBeam="0" />
  </Group>
  <Group Name="Line 5">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="111" IdBeam="0" />
    <Fx ID="112" IdBeam="0" />
    <Fx ID="113" IdBeam="0" />
    <Fx ID="114" IdBeam="0" />
    <Fx ID="115" IdBeam="0" />
    <Fx ID="116" IdBeam="0" />
    <Fx ID="117" IdBeam="0" />
    <Fx ID="118" IdBeam="0" />
  </Group>
  <FxOrder ID="0" Name="5 Simmery">
    <Group>
      <Fx ID="184" IdBeam="0" />
      <Fx ID="188" IdBeam="0" />
    </Group>
    <Group>
      <Fx ID="181" IdBeam="0" />
      <Fx ID="191" IdBeam="0" />
    </Group>
    <Group>
      <Fx ID="177" IdBeam="0" />
      <Fx ID="195" IdBeam="0" />
    </Group>
    <Group>
      <Fx ID="174" IdBeam="0" />
      <Fx ID="198" IdBeam="0" />
    </Group>
    <Group>
      <Fx ID="170" IdBeam="0" />
      <Fx ID="202" IdBeam="0" />
    </Group>
    <Group>
      <Fx ID="167" IdBeam="0" />
      <Fx ID="205" IdBeam="0" />
    </Group>
    <Group>
      <Fx ID="163" IdBeam="0" />
      <Fx ID="209" IdBeam="0" />
    </Group>
    <Group>
      <Fx ID="160" IdBeam="0" />
      <Fx ID="212" IdBeam="0" />
    </Group>
  </FxOrder>
  <Fxs />
  <VisuDmx _VisuDmxAllFxNameShow="0" _VisuDmxAllFxNameFontCustom="0" _VisuDmxAllFxNameFontclrCustom="0" _VisuDmxAllFxNameZoneclrCustom="0" _VisuDmxAllFxChannelsNameShow="0" _VisuDmxAllFxChannelsNameFontCustom="0" _VisuDmxAllFxChannelsNameFontclrCustom="0" _VisuDmxAllFxChannelsNameZoneclrCustom="0" _VisuDmxAllFxPresetsImageShow="0">
    <_VisuDmxAllFxNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxChannelsNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
  </VisuDmx>
</Page>
