<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="1" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="2" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="5" EFFECTLEN="4000" EFFECTPHI="20" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="55" CURVETYPE="1" CURVEDIR="0" CURVEAMPLI="255" CURVEPHASE="0" CURVEOFFSET="127" CURVERATIO="502" CURVEMIN="0" CURVEMAX="65535" />
    </DLMFILE>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="159" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="160" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="161" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="162" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="163" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="164" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="165" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="166" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="167" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="168" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="169" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="170" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="171" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="172" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="173" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="174" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="175" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="176" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="177" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="178" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="179" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="180" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="181" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="182" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="183" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="184" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="185" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="186" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="187" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="188" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="189" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="190" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="191" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="192" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="193" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="194" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="195" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="196" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="197" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="198" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="199" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="200" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="201" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="202" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="203" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="204" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="205" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="206" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="207" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="208" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="209" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="210" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="211" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="212" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="213" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="214" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="216" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="217" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="218" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="219" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="220" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="221" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="222" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="223" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="224" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="225" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="226" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="227" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="216" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="217" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="218" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="219" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="220" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="221" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="222" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="144" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="145" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="146" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="147" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="148" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="149" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="150" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="151" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="152" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="153" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="154" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="155" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="156" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="157" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="158" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="229" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="230" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="231" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="232" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="233" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="234" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="235" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="236" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="237" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="238" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="1" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="2" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="3" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="4" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="5" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="6" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="7" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="6" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="8" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="7" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="9" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="8" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="10" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="9" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="11" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="10" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="12" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="11" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="13" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="12" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="14" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="13" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="15" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="14" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="16" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="15" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="17" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="16" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="18" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="17" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="19" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="18" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="20" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="19" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="21" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="20" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="22" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="21" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="23" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="22" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="24" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="23" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="25" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="24" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="26" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="25" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="27" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="26" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="28" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="27" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="29" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="28" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="30" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="29" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="31" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="30" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="32" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="31" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="33" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="32" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="34" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="33" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="35" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="34" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="36" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="35" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="37" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="36" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="38" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="37" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="39" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="38" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="40" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="39" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="41" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="40" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="42" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="41" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="43" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="42" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="44" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="43" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="45" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="44" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="46" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="45" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="47" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="46" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="48" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="47" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="49" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="48" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="50" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="49" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="51" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="125" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="50" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789caa6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c0c4c2cecd272c2eaba4a1676aedec15189998595809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="52" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="4" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="51" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c6261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efcf2fde7ef3f7ffffefdf3ebe7b7cf1fdebc7872ffe6e5b3c70fecdcb46af1ecc9ddcdd5c5d9c9d1c13e2eb666069a2a729222fcdc1cac4c0c50c004000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="53" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="48" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="52" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c32d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e7bfcc0ce4dab16cf9edcdd5c5d9c9d1c1dece3626b06000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="54" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="53" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789c3a7e60e7a6558b674fee6eae2ece4e8e0ef671b13533d054919314e1e7e660656280022616766e3e617159250d3d536b67afc0c8c4ccc2cadad6dea97397aed9b2fbd089f3576f3f78faf2edc72fdf7ffefef3f7efdf3fbf7e7efbfce1cd8b27f76f5e3e0b000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="55" LibName="_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="3" L="247" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="2" InGroupRect="0" EffectManagerIndex="0" IndexPixel="54" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="100" Data="789cfafef3f79fbf7ffffef9f5f3dbe70f6f5e3cb97ff3f2d9e307766e5ab578f6e4eee6eae2ece4e8601f175b33034d153949117e6e0e56260628606261e7e613169755d2d033b576f60a8c4ccc2cacac6ded9d3a77e99a2dbb0f9d387ff5f683a72fdf7efc02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="215" LibName="_GENERIC\RGBD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="56" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="57" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="58" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="59" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="60" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="61" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="62" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="63" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="64" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="65" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="66" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="67" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="68" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="69" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="70" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="71" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="72" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="73" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="74" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="75" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="76" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="77" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="78" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="79" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="80" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="81" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="82" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="83" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="84" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="85" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="86" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="87" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="88" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="89" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="90" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="91" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="92" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="93" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="94" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="95" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="96" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="97" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="98" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="99" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="100" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="101" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="102" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="103" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="104" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="105" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="106" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="107" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="108" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="109" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="110" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="111" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="112" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="113" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="114" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="115" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="116" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="117" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="118" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="119" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="120" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="121" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="122" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="123" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="124" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="125" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="126" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="127" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="128" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="129" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="130" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="131" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="132" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="133" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="134" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="135" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="136" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="137" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="138" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="139" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="140" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="141" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="142" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="143" LibName="_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
    <Fx ID="228" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" />
  </Fxs>
  <DmxInRecorder />
</scene>
