<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="20" TopContainer="10" Client="14"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="120" Title="Fixtures" ID="100" Options="6" DockingHolder="11" LastHolder="11" MinTrackX="260" MinTrackY="120"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="120" Title="Preset" ID="102" Options="6" DockingHolder="20" LastHolder="20" MinTrackX="175" MinTrackY="310"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="120" Title="Palette" ID="104" Options="6" DockingHolder="18" LastHolder="18" MinTrackX="175" MinTrackY="170"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="120" Title="EasyStep" ID="103" Options="6" DockingHolder="16" LastHolder="16" MinTrackX="175" MinTrackY="170"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="120" Title="Channels" ID="101" Options="6" DockingHolder="19" LastHolder="19" MinTrackX="150" MinTrackY="265"/>
		<Pane-6 Type="0" DockingCX="200" DockingCY="120" Title="EasyTime" ID="105" Options="6" DockingHolder="16" LastHolder="16" MinTrackX="300" MinTrackY="150"/>
		<Pane-7 Type="0" DockingCX="200" DockingCY="120" Title="Undo bar" ID="106" Options="6" DockingHolder="16" LastHolder="16" MinTrackX="175" MinTrackY="170"/>
		<Pane-8 Type="0" DockingCX="200" DockingCY="120" Title="DMX input" ID="107" Options="6" DockingHolder="16" LastHolder="16" MinTrackX="175" MinTrackY="170"/>
		<Pane-9 Type="0" DockingCX="200" DockingCY="120" Title="Follow spot" ID="108" Options="6" DockingHolder="16" LastHolder="16" MinTrackX="250" MinTrackY="250"/>
		<Pane-10 Type="2" DockingCX="1920" DockingCY="586" Horiz="1" Panes="2" Pane-1="11" Pane-2="12"/>
		<Pane-11 Type="1" DockingCX="956" DockingCY="386" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-12 Type="2" DockingCX="960" DockingCY="1125" Panes="2" Pane-1="13" Pane-2="17"/>
		<Pane-13 Type="2" DockingCX="1366" DockingCY="700" Horiz="1" Panes="2" Pane-1="14" Pane-2="15"/>
		<Pane-14 Type="4"/>
		<Pane-15 Type="2" DockingCX="484" DockingCY="868" Panes="1" Pane-1="16"/>
		<Pane-16 Type="1" DockingCX="200" DockingCY="372" Panes="3" Selected="6" Pane-1="4" Pane-2="6" Pane-3="8"/>
		<Pane-17 Type="2" DockingCX="1172" DockingCY="421" Horiz="1" Panes="3" Pane-1="18" Pane-2="19" Pane-3="20"/>
		<Pane-18 Type="1" DockingCX="509" DockingCY="478" Panes="0"/>
		<Pane-19 Type="1" DockingCX="709" DockingCY="120" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-20 Type="1" DockingCX="459" DockingCY="120" Panes="0"/>
	</Common>
	<DockFixtures DrawIris="1" DrawGobo="1" ZoomFixture="150" ShowFixtureBeam="1" ShowFixtureName="0"/>
	<PosFrame x="-8" y="-8" cx="1382" cy="744"/>
</DockingPaneLayouts>
