<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" Icon="ZScMColormix2.ico" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="4" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="3" TypeChannel="1">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="7" EFFECTLEN="1920" EFFECTPHI="0" EFFECT16BITS="0" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="2" EFFECTCMY="0" EFFECTWCHAN="0" GRAYSCALE="0" COLORTYPE="0" COLORSIZE="2" COLORSPEED="1" COLORSENS="0">
        <COLORS NUMBER="6">
          <COLOR COLORVALUE="16711680" PALETTE="" />
          <COLOR COLORVALUE="16776960" PALETTE="" />
          <COLOR COLORVALUE="65280" PALETTE="" />
          <COLOR COLORVALUE="65535" PALETTE="" />
          <COLOR COLORVALUE="255" PALETTE="" />
          <COLOR COLORVALUE="16711935" PALETTE="" />
        </COLORS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="215" LibName="_GENERIC\RGBD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="192" Min="0" Max="255" EffectName="" NbStep="132" Data="789caaef9eb174d3fed3379e7efa4f12f8f4f4c6e9fd9b96cee8aeaf2f4a8df0b1375293e4612009f048aa19d9fb44a416d503000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="192" Min="0" Max="255" EffectName="" NbStep="132" Data="789c626020047824d58cec7d22528beaebbb672cddb4fff48da79ffe93043e3dbd717affa6a533baebeb8b52237cec8dd42479906d00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="192" Min="0" Max="255" EffectName="" NbStep="132" Data="789cfaff1f013e3dbd717affa6a533baebeb8b52237cec8dd424791848023c926a46f63e11a945f5f5dd33966eda7ffac6d34fff090200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="2" L="255" LMD="0" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
