<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="5" TopContainer="2" Client="4"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="Все" ID="200" Options="15" DockingHolder="5" LastHolder="5"/>
		<Pane-2 Type="2" Panes="2" Pane-1="3" Pane-2="5"/>
		<Pane-3 Type="2" Horiz="1" Panes="1" Pane-1="4"/>
		<Pane-4 Type="4"/>
		<Pane-5 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="1" Pane-1="1"/>
	</Common>
	<Custom Panes="1">
		<Pane-1 ID="200" Name="Все" Type="3"/>
	</Custom>
</DockingPaneLayouts>
