<CSL2 Author="dylan" Version="1.0" cx="1024" cy="600" color_back="#BBC1CD" TransparentBackground="1" SnapMag="1" GridColor="#757575" GridStep="100" GridSubStep="20">
  <Button x="30" y="25" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="250" y="24" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="470" y="24" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="690" y="22" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <LinearSliderVert x="923" y="23" cx="50" cy="256" ctrl_x="0" ctrl_y="0" ImageCx="50" ImageCy="256" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <RotSlider x="30" y="140" cx="200" cy="203" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="203" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <RotSlider x="250" y="140" cx="200" cy="203" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="203" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <RotSlider x="470" y="140" cx="200" cy="203" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="203" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <RotSlider x="690" y="140" cx="200" cy="203" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="203" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="30" y="360" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="250" y="360" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="470" y="360" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="690" y="360" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="30" y="480" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="250" y="480" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="470" y="480" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <Button x="690" y="480" cx="200" cy="100" ctrl_x="0" ctrl_y="0" ImageCx="200" ImageCy="100" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
  <LinearSliderVert x="919" y="321" cx="50" cy="256" ctrl_x="0" ctrl_y="0" ImageCx="50" ImageCy="256" control_file_draw="" TextAlign="0" info_x="0" info_cx="0" info_y="0" info_cy="0" colorTxt="#505050" sFontTxt="16" bDrawCadre="1" color="#808080" />
</CSL2>
